<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #05366c;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #346aa4;
        }
    </style>
</head>
<body>
    <h1>Índice de Proyectos</h1>
    
    <!-- Enlace a la Versión Final del Proyecto -->
    <a href="Proyecto_AAA/index.html">Proyecto con comportamiento con JavaScript (opcional)</a>
</body>
</html>
